<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0e2e55" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp" >
        </TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" />

        <TableRow>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Logout Facebook"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView4"
                    android:paddingBottom="10dp"
                    android:text="Click to logout from Facebook"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_settings"
                    android:text="Logout"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</ScrollView>